### perl: argos/code/m.sysinfo
use strict;

use Hermes;
use MIO::TCP;
use Poros::Query;

return sub
{
    my ( %param, %mesg ) = @_;
    my ( $batch, $param ) = @param{ qw( batch param ) };
    my ( $test, $port ) = @$param{ qw( test port ) };
    my $range = Hermes->new();

    my %query = ( code => 'sysinfo', argv => [ $test ] );
    my %result = MIO::TCP
        ->new( map { join ':', $_, $port } @$batch )
        ->run( %$param, input => Poros::Query->dump( \%query ) );

    while ( my ( $type, $mesg ) = each %result )
    {
        while ( my ( $mesg, $node ) = each %$mesg )
        {
            $mesg =~ s/--- \d+\n$//;
            $mesg{error}{$mesg} = $node if $mesg;
        }
    }
    return \%mesg;
};
